# dotnet-storefront

./: .gitignore  Gummi.csproj  Gummi.sln  README.md  appsettings.json  storefront.sln
Controllers/: ProductController.cs
Gummi/: Gummi.sln  Startup.cs
Gummi.Tests/: Gummi.Tests.csproj
Gummi.Tests/ModelTests/: ProductTest.cs
Gummi/Controllers/: HomeController.cs  ProductController.cs
Gummi/Migrations/: 20180114193441_Initial.Designer.cs  20180114214057_RenameCostToPrice.cs  20180114231202_AddReviewModel.Designer.cs  GummiDbContextModelSnapshot.cs
Gummi/Models/: GummiDbContext.cs  Product.cs  Review.cs
Migrations/: 20180114193441_Initial.cs  20180114214057_RenameCostToPrice.Designer.cs  20180114231202_AddReviewModel.cs  GummiDbContextModelSnapshot.cs
Models/: Experience.cs  GummiDbContext.cs  Location.cs  Person.cs  Product.cs  TravelBlogDbContext.cs
StoreFront/: Gummi.sln  Program.cs  Startup.cs  StoreFront.csproj  appsettings.json
StoreFront.Tests/: Gummi.Tests.csproj
StoreFront.Tests/ModelTests/: EFProductRepositoryTests.cs  EFReviewRepositoryTests.cs  ProductTest.cs
StoreFront/Controllers/: HomeController.cs  ProductController.cs
StoreFront/Migrations/: 20180114193441_Initial.Designer.cs  20180114193441_Initial.cs  20180114214057_RenameCostToPrice.Designer.cs  20180114214057_RenameCostToPrice.cs  20180114231202_AddReviewModel.Designer.cs  20180114231202_AddReviewModel.cs  20180128230523_AddImageToProduct.Designer.cs  20180128230523_AddImageToProduct.cs  20180129164827_LinkReviewToProductModel.Designer.cs  20180129164827_LinkReviewToProductModel.cs  GummiDbContextModelSnapshot.cs  StoreFrontDbContextModelSnapshot.cs
storefront.tests/: StoreFront.Tests.csproj
(+32 files in other folders)
